PAYSTACK_SECRET_KEY=sk_test_your_secret_key
SUI_ADDRESS_TO_WATCH=0xd4c38b533bcb4a98e865936cf6a2a13f0cb6f1bd719a391839cd22f8fb7d745a
VITE_RECEIVER_ADDRESS=0xd4c38b533bcb4a98e865936cf6a2a13f0cb6f1bd719a391839cd22f8fb7d745a
FiREBASE_API_KEY=AIzaSyB-xxg90-7kv3IMhjmR8rxjHEHPsQKWCVM
FiREBASE_AUTH_DOMAIN=suifi-9eff0.firebaseapp.com
FiREBASE_PROJECT_ID=suifi-9eff0
FiREBASE_STORAGE_BUCKET=suifi-9eff0.firebaseapp.com
FiREBASE_MESSAGING_SENDER_ID=438253630869
FiREBASE_APP_ID=1:438253630869:web:27ccef46c5ca7447d7b29c
FiREBASE_MEASUREMENT_ID=G-CXRHS8CG5R    
